


.head_one{
  margin-bottom: 20px;
    font-size: 26px;
    font-weight: 700;
    color: rgb(94,88,94);
    text-align: left;
    margin-left: 15%;
}
.one{
    display: flex;
    /* border-radius: 10%; */
    color: brown;
    justify-content: space-evenly;
    margin-left: 14%;
    margin-right: 15%;
    /* gap: 1%; */
}
.one_one{
    background-color:rgb(16,132,126);
    border-radius: 10px; 
    width: 50%;
    height: 170px;
    color: aliceblue;
    text-align: left;
    padding-left: 2%;
    padding-right: 2%;
    
}
.flat{
    gap: 15px;
    padding-top: 12px;
}
.two_two{
    width: 40%;
    height: 150px;

}
.pin{
    border-radius: 10px; 
    height: 50px;
    background-color: white;
}
.main{
  flex-direction: column;
  margin: 0 auto;
}
.order{
    border: 1px solid rgb(79,88,94);
    border-radius: 10px;
    width: 80%;
    height: 70px;
    margin-top: 7px;
    background-color: rgb(16,132,126);
}
.press{
    text-decoration: none;  
    color: rgb(255, 255, 255);
    margin-top: 30px;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    
}

.two{
    margin-top: 12px;
    margin-left: 15%;
    margin-right: 15%;
    
}
.scroll{
    display: flex;
    gap: 10px;
}
section {
    width: 100%;
  }
  
  .outer-wrapper {
    max-width: 100vw;
    overflow-x: scroll;
    position: relative;
    scrollbar-color: #d5ac68 #f1db9d;
    scrollbar-width: thin;
    -ms-overflow-style: none;
  }
  
  .pseduo-track {
    background-color: #f1db9d;
    height: 2px;
    width: 100%;
    position: relative;
    top: -3px;
    z-index: -10;
  }
  
  @media (any-hover: none) {
    .pseduo-track {
      display: none;
    }
  }
  
  .outer-wrapper::-webkit-scrollbar {
    height: 15px;
  }
  
  .outer-wrapper::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
  }
  
  .outer-wrapper::-webkit-scrollbar-thumb {
    height: 5px;
    background-color: #d5ac68;
  }
  
  .outer-wrapper::-webkit-scrollbar-thumb:hover {
    background-color: #f1db9d;
  }
  
  .outer-wrapper::-webkit-scrollbar:vertical {
    display: none;
  }
  
  .inner-wrapper {
    display: flex;
    padding-bottom: 10px;
  }
  
  .pseudo-item {
    height: 100px;
    width: 28%;
    margin-right: 59px;
    flex-shrink: 0;
    background-color: white;
  }
  
  /* .pseudo-item:nth-of-type(2n) {
    background-color: lightgray;
  } */

.scrollbox{
    display: flex;
    border: 1px solid rgb(79,88,94);
    width: 100%;
    border-radius: 10px;
   
}
.scrollbox>img{
    padding-top: 12px;
    padding-left: 10px;
}
.scrollbox>p{
  margin-top: 0;
  padding-top: 5px;
  padding-left: 15px;
}

.Navbar_main_searchbar{
    display: flex;
    
}

.Navbar_main_searchbar > input{
    width: 500px;
    height: 50px;
    border: none;
     
}
.Navbar_main_searchbar > div{
    width: 40px;
    height: 44px;
    background-color: rgb(255, 255, 255);
    padding-top: 8px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px; 
   
   
}
.Navbar_main_searchbar > div > i{
    color:  grey;
}


.Navbar_main_searchbar_order > input:focus {
    border: none;
  }
.Navbar_main_searchbar_order > .SelectTag{
    width: 320px;
    height: 52px;
    border: none;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

/* image scroll bar */
.image{
    justify-content: center;
    margin-top: 55px;
    /* try */
    
}
.image_scroll{
    display: flex;
    position:absolute;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    border: 3px solid rgb(46, 46, 9);
    overflow-x:hidden;
    overflow-y:auto;
    
    transform-origin:right top;
    ;
   
}
/* views bar */
.views{
    margin-top: 400px;
}

.views_heading{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    color: #4f585e;
    margin-bottom: 25px;
    /* border: 1px solid ; */
    text-align: left;
    margin-left: 15%;
}
.name{
    font-weight: 700;
    color: #4f585e;
    text-align: start;
   
}
.date{
    color: #8897a2;
    text-align: start;
}
.views_flex{
 
    width: 29%;
}
.viewss{
   
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    gap: 20px;
}
.para{
    padding: 20px;
    background: #f2fff8;
    flex: 1 1;
    font-size: 12px;
    margin-top: 20px
}

.que{
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
    text-align: start;
    color:  rgb(79,88,94);
    

}

.questions{
   
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}
.paragraph{
    color: #8897a2;
    margin-bottom: 5px;
    
}

.heading{
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    flex: 1 1;
    text-align: start;
    color: #4f585e;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    font-family: "Open Sans", sans-serif;

}
.button_box{
    
     border: 1px solid #515b64;
     border-radius: 6px;
     padding: 10px 20px;
     margin: 15px 0;
     font-size: 14px;
     margin-top: 50px;
}
.answer{
    color: #8897a2;
    line-height: 21px;
    font-size: 16px;
    font-family: Open Sans sans-serif;
    text-align: start;

    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    outline: none;
    vertical-align: baseline;
    -webkit-tap-highlight-color: transparent;

}
.answers{
    line-height: 1.5;
    text-align: start;
}
.bottom{
    
  
    width: 100%;
    margin-top: 80px;
    
    
}
.bottom_box{
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        height: 200px;
        
        display: flex;
}
.lakh{
  
   width: 32%;
   justify-content: flex-start;
   text-align: start;
   margin-left: 15px;
   padding-top: 0;
   
}
.lakh>img{
    
    margin-left: 0px;
    margin-right: 200px;
}
.AppBenefits_benefitDescription__fG4G4 {
    line-height: 1.5;
    text-align: left;
   padding-top: 0;
    max-width: 220px;
    color: rgb(92,106,146);
}


/* .horizontal-scroll-wrapper{
    position:absolute;
    display:flexbox;
    top:0;
    left:0;
    width:70%;
    max-height:70%;
    margin:0;
    background:#abc;
    overflow-y:auto;
    overflow-x:hidden;
    transform:rotate(-90deg) translateY(-80px);
    transform-origin:right top;
  }
  .horizontal-scroll-wrapper > div{
    display:block;
    padding:5px;
    background:#cab;
    transform:rotate(90deg);
    transform-origin: right top;
  }
  
  .squares{
    padding:60px 0 0 0;
  } */
  
  /* .squares > div{
    width:300px;
    height:280px;
    margin:10px;
  } */



  